<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>PVC Tecnocom</title>
		<style type="text/css">
		
			<!--
				.Nombre 
				{
					font-size: 11pt;
					font-weight: bold;					
					font-family: Arial;
					color: #666666;
				}
				
				.pvc_txt 
				{					
					font-family: Arial;
					font-size: 8pt;
					color: #666666;
				}
				
				body,td,th 
				{
					font-size: 8pt;
					color: #000000;
				}
				
				a 
				{
					font-size: 8pt;
					color: #999999;
				}
				
				a:link 
				{
					text-decoration: none;
					color: #999999;
				}

				a:visited 
				{
					text-decoration: none;
					color: #999999;
				}

				a:hover 
				{
					text-decoration: underline;
					color: #999999;
				}

				a:active 
				{
					text-decoration: none;
					color: #999999;
				}

				body 
				{
					margin-left: 20px;
					margin-top: 30px;
					background-position: center center;
					background-image: url();
					font-family:Verdana, Arial, Helvetica, sans-serif;
					font-size:1em
				}
				
				.tg  {border-collapse:collapse;border-spacing:0;}
				.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
				.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
			-->
		</style>				
	</head>
	<body>		
		<div>
			Usted acaba de solicitar la recuperación de su contraseña, por favor ingrese al siguiente enlace para <a href="#TEXTO_0#" target="_blank">obtener su nueva contraseña</a>
		</div>
		<br/>						
		<p class="pvc_txt">			
			<br/>PVC Tecnocom - Fábrica de compuestos PVC, mangueras, perfiles y productos eléctricos.			
			<br/>Avenida Benito Perez Galdós 9061 (B1657AIR) - Pablo Podestá. 
			<br/>Provincia de Buenos Aires - Argentina.
			<br/>Teléfono: (5411) 4848-9012				 
			<br/>Web: www.tecnocom.com.ar
  			<br/>  			
  			<img src="http://www.pvctecnocom.com.ar/img/logo.png" alt="PVC Tecnocom"/>
  		</p>
		<table width="429" border="0" align="left" cellpadding="0" cellspacing="0">
  			<tr>
    			<td width="429">
    				<div align="justify" class="pvc_txt">Este mensaje y, en su caso, cualquier fichero adjunto al mismo, se dirige exclusivamente a su destinatario o destinatarios y contiene informaci&oacute;n de car&aacute;cter confidencial. Queda prohibida su divulgaci&oacute;n, copia o distribuci&oacute;n a terceros sin la previa autorizaci&oacute;n de PVC Tecnocom. <br />
    					En el caso de haber recibido este correo electr&oacute;nico por error, se ruega notifique inmediatamente esta circunstancia mediante su reenv&iacute;o a la direcci&oacute;n de correo electr&oacute;nico del remitente y proceda a eliminarlo de su sistema.
    				</div>
    			</td>
  			</tr>
  			<tr>
    			<td>&nbsp;</td>
  			</tr>
		</table>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
	</body>
</html>